{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TestImagesUrl": "https://my-json-server.typicode.com/ck-pacificdev/tech-test/images/",
  "DicebearImagesUrlFormat": "https://api.dicebear.com/8.x/pixel-art/png?seed={0}&size=150"
}
